my_expense_manager/my_expense_manager/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:my_expense_manager.ViewModels"
             xmlns:models="clr-namespace:my_expense_manager.Models" xmlns:local="clr-namespace:my_expense_manager.Views"
              xmlns:converter="clr-namespace:my_expense_manager"
x:Class="my_expense_manager.Views.CategoryPage" BackgroundImageSource="background.png"
             
             >
    <ContentPage.BindingContext>
        <viewmodels:CategoryPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <local:NavBar   IsButtonVisible="true" />
            <ScrollView>
                <StackLayout Padding=" 26,0,26,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,50,0,0" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsNotBusy}">
                    <Frame HasShadow="True" Padding="10,2,10,2" CornerRadius="10" BackgroundColor="{AppThemeBinding Light=White, Dark=White    }">
                        <Entry  Text="{Binding Cname}"  Placeholder="" HorizontalOptions="FillAndExpand"   PlaceholderColor="{AppThemeBinding Light=Black, Dark=Black    }"  TextColor="{AppThemeBinding Light=Black, Dark=Black    }"  ></Entry>
                    </Frame>
                    <Frame HasShadow="True" Padding="10,2,10,2" CornerRadius="10" Margin="0,10,0,0">
                        <Picker Title="Type" SelectedItem="{Binding CType}">
                            <Picker.Items>
                                <x:String>Income</x:String>
                                <x:String>Expenses</x:String>

                            </Picker.Items>
                        </Picker>
                    </Frame>
                    <Button Command="{Binding CreateCmd}"  Margin="0,10,0,0" Padding="10,2,10,2" HorizontalOptions="FillAndExpand"    CornerRadius="5" Text="Create" TextColor="White" BackgroundColor="#084c61"></Button>
                    <StackLayout>
                        <ScrollView>
                            <StackLayout Padding="15">
                                <StackLayout>
                                    <StackLayout Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                                        <Label HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="18" Text="All Categories" TextColor="#084c61" FontFamily="R"></Label>
                                        <StackLayout Padding="0" >
                                            <StackLayout HeightRequest="400" Padding="0" >
                                                <StackLayout   >
                                                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="18" Text="Income" TextColor="#084c61" FontFamily="R"></Label>

                                                    <CollectionView
ItemsSource="{Binding CategoryList}"
SelectedItem="{Binding SelectedItem}"
SelectionChangedCommand="{Binding Navi}"
SelectionMode="Single"
HorizontalOptions="FillAndExpand">
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout Padding="0,10,0,0" >
                                                                    <Grid VerticalOptions="CenterAndExpand" >
                                                                        <SwipeView BackgroundColor="Transparent">
                                                                            <SwipeView.RightItems >
                                                                                <SwipeItems >
                                                                                    <SwipeItem Text="Delete"
BackgroundColor="#0a5e79"
Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CategoryPageViewModel}},
Path=DeleteCmd}"
CommandParameter="{Binding .}" />
                                                                                </SwipeItems>
                                                                            </SwipeView.RightItems>
                                                                            <ContentView BackgroundColor="Transparent"  x:DataType="models:Category">
                                                                                <Grid>
                                                                                    <StackLayout Padding="0,0,0,0" BackgroundColor="Transparent" >
                                                                                        <Frame  BackgroundColor="{AppThemeBinding Light=White, Dark=White    }" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="15" CornerRadius="8" HasShadow="True" BorderColor="#0a5e79">
                                                                                            <StackLayout Orientation="Vertical">
                                                                                                <StackLayout Orientation="Horizontal" >
                                                                                                    <StackLayout HorizontalOptions="Start"  VerticalOptions="CenterAndExpand">
                                                                                                        <Label  Text="{Binding Name}" FontSize="20" TextColor="{AppThemeBinding Light=#0a5e79, Dark=#0a5e79    }" FontFamily="B" ></Label>
                                                                                                        <StackLayout IsVisible="{Binding CategoryType}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                                                                            <Label  Text="Income" FontSize="17" TextColor="{AppThemeBinding Light=#058c42, Dark=#058c42    }" FontFamily="R" ></Label>
                                                                                                        </StackLayout>
                                                                                                        <StackLayout  IsVisible="{Binding CategoryType, Converter={StaticResource BooleanNegationConverter}}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                                                                            <Label  Text="Expense" FontSize="17" TextColor="{AppThemeBinding Light=#058c42, Dark=#058c42    }" FontFamily="R" ></Label>
                                                                                                        </StackLayout>
                                                                                                    </StackLayout>
                                                                                                </StackLayout>
                                                                                            </StackLayout>
                                                                                        </Frame>
                                                                                    </StackLayout>
                                                                                </Grid>
                                                                            </ContentView>
                                                                        </SwipeView>
                                                                    </Grid>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                    </CollectionView>
                                                </StackLayout>
                                                <StackLayout   >
                                                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="18" Text="Expenses" TextColor="#084c61" FontFamily="R"></Label>

                                                    <CollectionView
ItemsSource="{Binding CategoryListtwo}"
SelectedItem="{Binding SelectedItem}"
SelectionChangedCommand="{Binding Navi}"
SelectionMode="Single"
HorizontalOptions="FillAndExpand"
                                                       >

                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout Padding="0,10,0,0" >
                                                                    <Grid VerticalOptions="CenterAndExpand" >
                                                                        <SwipeView BackgroundColor="Transparent">
                                                                            <SwipeView.RightItems >
                                                                                <SwipeItems >
                                                                                    <SwipeItem Text="Delete"
BackgroundColor="#0a5e79"
Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CategoryPageViewModel}},
Path=DeleteCmd}"
CommandParameter="{Binding .}" />
                                                                                </SwipeItems>
                                                                            </SwipeView.RightItems>
                                                                            <ContentView BackgroundColor="Transparent"  x:DataType="models:Category">
                                                                                <Grid>
                                                                                    <StackLayout Padding="0,0,0,0" BackgroundColor="Transparent" >
                                                                                        <Frame  BackgroundColor="{AppThemeBinding Light=White, Dark=White    }" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="15" CornerRadius="8" HasShadow="True" BorderColor="#0a5e79">
                                                                                            <StackLayout Orientation="Vertical">
                                                                                                <StackLayout Orientation="Horizontal" >
                                                                                                    <StackLayout HorizontalOptions="Start"  VerticalOptions="CenterAndExpand">
                                                                                                        <Label  Text="{Binding Name}" FontSize="20" TextColor="{AppThemeBinding Light=#0a5e79, Dark=#0a5e79    }" FontFamily="B" ></Label>
                                                                                                        <StackLayout IsVisible="{Binding CategoryType}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                                                                            <Label  Text="Income" FontSize="17" TextColor="{AppThemeBinding Light=#058c42, Dark=#058c42    }" FontFamily="R" ></Label>
                                                                                                        </StackLayout>
                                                                                                        <StackLayout  IsVisible="{Binding CategoryType, Converter={StaticResource BooleanNegationConverter}}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                                                                            <Label  Text="Expense" FontSize="17" TextColor="{AppThemeBinding Light=#058c42, Dark=#058c42    }" FontFamily="R" ></Label>
                                                                                                        </StackLayout>
                                                                                                    </StackLayout>
                                                                                                </StackLayout>
                                                                                            </StackLayout>
                                                                                        </Frame>
                                                                                    </StackLayout>
                                                                                </Grid>
                                                                            </ContentView>
                                                                        </SwipeView>
                                                                    </Grid>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                    </CollectionView>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>