my_expense_manager/my_expense_manager/Views/CreateTrasactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:my_expense_manager.ViewModels"
             x:Class="my_expense_manager.Views.CreateTrasactionPage">
    <ContentPage.BindingContext>
        <viewmodels:CreatTrasactionPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="0" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="#084c61">
                <Label  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Expense Manager" FontSize="20" TextColor="White" FontAttributes="Bold"></Label>
            </StackLayout>
            <ScrollView>
                <StackLayout Padding=" 26,0,26,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,50,0,0" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsNotBusy}">
                    <Frame HasShadow="True" Padding="10,2,10,2" CornerRadius="10" BackgroundColor="{AppThemeBinding Light=White, Dark=White}">
                        <Entry  Placeholder="Category" HorizontalOptions="FillAndExpand"  PlaceholderColor="{AppThemeBinding Light=Black, Dark=Black}"  TextColor="{AppThemeBinding Light=Black, Dark=Black}"  ></Entry>
                    </Frame>
                    <Frame HasShadow="True"  Padding="10,2,10,2" CornerRadius="10" Margin="0,10,0,10"  BackgroundColor="{AppThemeBinding Light=White, Dark=White}">
                        <Entry  Placeholder="Amount" HorizontalOptions="FillAndExpand" PlaceholderColor="{AppThemeBinding Light=Black, Dark=Black}" TextColor="{AppThemeBinding Light=Black, Dark=Black}" IsPassword="True" ></Entry>
                    </Frame>
                    <Button  Padding="10,2,10,2" HorizontalOptions="FillAndExpand" CornerRadius=" 10" Text="Create" TextColor="White" BackgroundColor="#084c61"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>