my_expense_manager/my_expense_manager/Views/EditTrasactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:my_expense_manager.Views" x:Class="my_expense_manager.Views.EditTrasactionPage">

    <ContentPage.Content>
        <StackLayout>
            <local:NavBar IsButtonVisible="true"  />
            <ScrollView>
                <StackLayout Padding=" 26,0,26,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,50,0,0" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsNotBusy}">
                    <Frame IsVisible="false" HasShadow="True" Padding="10,2,10,2" CornerRadius="10" BackgroundColor="{AppThemeBinding Light=White, Dark=White    }">
                        <Entry  Text="{Binding Id}"  Placeholder="" HorizontalOptions="FillAndExpand"  Keyboard="Numeric"   MaxLength="10" PlaceholderColor="{AppThemeBinding Light=Black, Dark=Black    }"  TextColor="{AppThemeBinding Light=Black, Dark=Black    }"  ></Entry>
                    </Frame>
                    <Frame HasShadow="True" Padding="10,2,10,2" CornerRadius="10" BackgroundColor="{AppThemeBinding Light=White, Dark=White    }">
                        <Entry  Text="{Binding Amount}"  Placeholder="" HorizontalOptions="FillAndExpand"  Keyboard="Numeric"   MaxLength="10" PlaceholderColor="{AppThemeBinding Light=Black, Dark=Black    }"  TextColor="{AppThemeBinding Light=Black, Dark=Black    }"  ></Entry>
                    </Frame>
                    <Frame HasShadow="True" Padding="10,2,10,2" CornerRadius="10" Margin="0,10,0,0">
                        <Picker Title="Category" SelectedItem="{Binding Category}" ItemsSource="{Binding categoryList}">
                        </Picker>
                    </Frame>
                    <Frame HasShadow="True" Padding="10,2,10,2" CornerRadius="10" Margin="0,10,0,0">
                        <Picker Title="Type" SelectedItem="{Binding TrsType}">
                            <Picker.Items>
                                <x:String>Income</x:String>
                                <x:String>Expenses</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                    <Frame HasShadow="True"  Padding="10,2,10,2" CornerRadius="10" Margin="0,10,0,10"  BackgroundColor="{AppThemeBinding Light=White, Dark=White    }">
                        <DatePicker x:Name="datePicker" Date="{Binding Date}" />
                    </Frame>
                    <Frame HasShadow="True"  Padding="10,2,10,2" CornerRadius="10" Margin="0,10,0,10"  BackgroundColor="{AppThemeBinding Light=White, Dark=White    }">
                        <TimePicker x:Name="timePicker" Time="{Binding Time}" />
                    </Frame>
                    <Frame HasShadow="True"  Padding="10,2,10,2" CornerRadius="10" Margin="0,10,0,10"  BackgroundColor="{AppThemeBinding Light=White, Dark=White    }">
                        <Editor  HeightRequest="100" Text="{Binding Descript}"  Placeholder="Description" HorizontalOptions="FillAndExpand"   PlaceholderColor="{AppThemeBinding Light=Black, Dark=Black    }" TextColor="{AppThemeBinding Light=Black, Dark=Black    }"   ></Editor>
                    </Frame>
                    <Button Command="{Binding UpdateCmd}"  Padding="10,2,10,2" HorizontalOptions="FillAndExpand"    CornerRadius=" 5" Text="Change" TextColor="White" BackgroundColor="#084c61"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>